</DOCTYPE HTML>
	<html long="es">
		<head>
			<title> ¿Como adoptar?</title>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width; initial-scale=1.0">
			<link href="css/style.css" rel="stylesheet" type="text/css">
			<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
			<!-- html5.js - IE  9 -->
			<!--[if lt IE 9]>
		    	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
			<![endif]-->
		 
			<!-- css3-mediaqueries.js - IE  9 -->
			<!--[if lt IE 9]>
		    	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
			<![endif]-->

		</head>

		<body id="container-fluid">

			<section class="container-fluid">

				<section class="col-md-12">
					<header>
						<h1 class="text-center" id="h1">¿COMO ADOPTAR?</h1>
					</header>

					<section class="col-md-12" id="pe">

						<h2 class="text-center">APLICA PARA SU ADOPCION</h2>
						<br>
						<p>Si deseas aplicar para adopción o agendar la cita para ir a conocer al peludo, envíanos un correo  patitasdecorazon@gmail.com  con los siguientes datos diligenciados:</p>

						<p>Copia las siguientes preguntas, pégalas  y envíalas diligenciadas:</p>
 						<h2>Formato de solicitud para adopción</h2>

						<p>1. Nombre o especificaciones del perrito/gatito que desea adoptar (link)</p>
						<p>2. Dirección y ciudad
						<p>3. Celular de contacto
						<p>4. Correo electrónico
						<p>5. Actividad/ocupación
						<p>6. ¿Cuál es el nombre de la mascota que quiere adoptar?
						<p>7.¿Por qué quiere adoptar una mascota?
						<p>8. ¿Ha tenido mascotas antes?
						<p>9.¿Cuántas personas conforman su núcleo familiar?
						<p>10.¿Están todos los miembros de su familia de acuerdo con esta adopción?
						<p>11.¿En su hogar viven niños menores de 5 años?. Si tiene niños menos de 5 años, ellos  ya han tenido contacto con mascotas? Tienen  problemas de alergias?
						<p>12 Cuántas horas se va a quedar sola la mascota mientras que los miembros de la Familia están en sus actividades diarias?
						<p>13.Tipo de vivienda
						<p>14.¿La propiedad en la que vive es propia o arrendada?
						<p>15. ¿Quién se hará responsable del mantenimiento y cuidado de su nueva mascota? (alimentación, limpieza y baño, cuidados médicos, suministro medicamentos, etc)
						<p>Copias estas preguntas, pégalas en tu mensaje y envíalas diligenciadas al correo  patitasdecorazon@gmail.com</p>
						
						<h3>Para contactar con nuestra fundacion:</h3>
						<p>	-Telefono: 3674286</p>
						<p>	-Preguntar por: Yeison Martinez (Lider Fundacion)</p>

						<center><img src="IMAGENES/a.jpg" id="ad"></center>

						<p>Recuarda que los que aca mostramos son solo unos pocos de los muchos que se encuentran bajo nuestros cuidados en el albergue</p>
						<p>NO PIENSES EN RAZA, PIENSA EN EL CARIÑO QUE TE DARAN, ¡ADOPTA!</p>
					
					</section>
				</section>
			</section>
			
			<section>

				<a href="index.html"><button type="button" class="btn btn-danger">Regresar</button></a>

			</section>
			<footer id="pie">
				
				<h4 class="text-center">"Por un mundo en contacto con la naturaleza y las patitas"</h4>
				
			</footer>
		</body>
</html>