</DOCTYPE HTML>
	<html long="es">
		<head>
			<title> ¿Como cuidar?</title>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width; initial-scale=1.0">
			<link href="css/style.css" rel="stylesheet" type="text/css">
			<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
			<!-- html5.js - IE  9 -->
			<!--[if lt IE 9]>
		    	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
			<![endif]-->
		 
			<!-- css3-mediaqueries.js - IE  9 -->
			<!--[if lt IE 9]>
		    	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
			<![endif]-->

		</head>

		<body id="container-fluid">

			<section class="container-fluid">

				<section class="col-md-12">
					<header>
						<h1 class="text-center" id="h1">¿COMO CUIDAR?</h1>
					</header>

					<section class="col-md-12" id="pe">

						<h2 class="text-center">COMO CUIDAR A TU MASCOTA</h2>
						<br>
						<p>Para cuidar de la forma mas adecuada a tu mascotica, a ese amigo peludito que tanto quieres, sigue estos pasos:</p>
 						<h2>1. Un buen alimento:</h2>
						<p>Asegurate que tu amigo de cuatro patitas, tenga un alimento que se adapte a sus necesitades nutricionales, procura comprar alimentos naturales para tu amigo, no sólo él o ella te lo agradecerá, sino también tendrá un brillo muy bonito en su pelaje, más energía y estará más feliz. Darles de comer sobras de la mesa -- no importa lo lindos que se vean cuando piden comida de la mesa -- no es una buena idea ya que la comida casera gente a menudo tiene minerales y  elementos que pueden ser perjudiciales para nuestros amigos felinos y caninos.</p>

						<center><img src="IMAGENES/co.png" class="perros"></center>

						<h2>2. Llevalo a pasear:</h2>
						<p>Em caso de tener un perrito o una perrita, sacalo a pasear, de esta manera nuestro amigo peludo hara ejercicio y de igual forma ayudara al fortalecimiento de la amistad que tienes con tu peludito, un tiempo en el parque te dara un rato agradable para solo estar con tu peludito, el te lo agradecera.</p>

						<center><img src="IMAGENES/pe.jpg" class="perros"></center>

						<h2>3. Dale un baño:</h2>
						<p>Si tienes un gatito, puedes llevarlo al veterinario, para que alli lo bañen y evitar posibles rasguños, también hay unos champús especiales --algunos ni siquiera necesitan agua-- que puedes usar en tu mascota. Todo lo que se necesitas con estos productos es un guante y una mano amorosa. Al cepillar a tu gato, él siente que le estás rascando el lomo, por lo que esto es genial para después del baño.</p>

						<p>Si tienes un perrito, puedes bañarlo tu mismo, solo asegurate de ser cuidadoso a la hora de aplicar el champú, no queremos que le caiga en los ojos. Bañar a tu perro puede ser un gran momento de diversion, ya que ellos son muy juguetones y les encantan los baños.</p>


						<center><img src="IMAGENES/ba.jpg" class="perros">
						<img src="IMAGENES/ga.jpg" class="perros"></center>

						<h2>4. Cortale las uñas:</h2>
						<p>Si tienes un perro, córtale las uñas cada dos meses más o menos, sii tienes un gato que vive dentro de tu casa, te conviene invertir un poco de dinero en un colgante para que rasguñe tu gato. De esta manera, tu casa no parecerá como si un oso entró a rasguñar todos los muebles.</p>

						<center><img src="IMAGENES/cor.jpg" class="perros"></center>

						<h2>5. Lleva a tu amigo al veterinario:</h2>
						<p>Igual que tu tienes que ir al medico para los chequeos de rutina, ni amigo tambien debe hacerlo, llevalo para que lo examinen y asegurarte que esta saludable, y si necesita algun suplemento nutricional.</p>

						<center><img src="IMAGENES/ve.jpg" class="perros"></center>

						<h2>6. Y lo mas importante:</h2>
						<p>Pasa tiempo con tu mascota, comparte cariños, o solo un rato en silencio, hazle saber que lo amas y de seguro el te amara a ti</p>
						
						<center><img src="IMAGENES/bebe.jpg" class="perros"><img src="IMAGENES/gato.jpg" class="perros"></center>

						
						<p>¡CUIDALO, PORQUE EL SIEMPRE ESTARA HAY PARA TI!</p>
					
					</section>
				</section>
			</section>
			
			<section>

				<a href="index.html"><button type="button" class="btn btn-danger">Regresar</button></a>

			</section>
			<footer id="pie">
				
				<h4 class="text-center">"Por un mundo en contacto con la naturaleza y las patitas"</h4>
				
			</footer>
		</body>
</html>