</DOCTYPE HTML>
	<html long="es">
		<head>
			<title> Patitas de corazon</title>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width; initial-scale=1.0">
			<link href="css/style.css" rel="stylesheet" type="text/css">
			<link href="css/bootstrap.css" rel="stylesheet" media="screen">
			
						<!-- html5.js - IE  9 -->
			<!-- html5.js - IE  9 -->
			<!--[if lt IE 9]>
		    	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
			<![endif]-->
		 
			<!-- css3-mediaqueries.js - IE  9 -->
			<!--[if lt IE 9]>
		    	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
			<![endif]-->

		</head>
		<body>
        
        <section class="container-fluid">

        	<section class="col-md-12">
				<header>
					<h1 class="text-center" id="h1">FUNDACION PATITAS DE CORAZON</h1>
				</header>
			
				<section id="descripcion" class="col-md-5">
						
					<p>Cada día nuestro albergue crece, ya que cada día los animalitos son dejados de lado, son rechazados, y abandonados en las calles de Bogotá, por eso, hemos decidido ayudar a estos animalitos, a los perros y gatos que abundan en la ciudad abandonados, rechazados y en busca de una familia que los ame, nosotros somos los abogados, los defensores, los voceros de los que no tienes ni voz ni voto en esta ciudad, somos los defensores de los animales, así que te invitamos a que participes en esta iniciativa, a la que cada día se unen más personas, a continuación a la derecha podrás encontrar nuestro menú de navegación.</p>
					
				</section>

				<section id="botones" class="col-md-5">

					<form>
						<a href="quienes.html" id="a"><button id="uno">¿Quienes somos?</a></button></a>
						<a href="perritos.html" id="a"><button id="dos">Galeria Perritos</a></button></a>
			        	<a href="gatitos.html" id="a"><button id="tres">Galeria Gatitos</a></button></a>		        	
			        	<a href="adoptar.html" id="a"><button id="cuatro">¿Como adoptar?</a></button></a>
			        	<a href="cuidar.html" id="a"><button id="cinco">¿Como cuidar?</a></button></a>
					</form>

				</section>

				<section class="col-md-5">

					<embed src="http://www.criticallayouts.com/Generators/photo-cube-3d/show.swf?baseURL=http://www.criticallayouts.com/Generators/photo-cube-3d/&clickURL=http://www.photocube3d.com/&clickLABEL=Photo Cube&rect=off&pic1=pic146084694536558154089.jpg&pic2=pic146084695365437806688.jpg&pic3=pic146084718640624693442.png&pic4=pic146084745970060902346.jpg&pic5=pic146084747570356127438.jpg&pic6=pic146084748603854348681.jpg&shadow=on&alpha=off&xrot=on&yrot=on&xangle=0&yangle=0&cl=16777215" quality="high" bgcolor="#ffffff" width="400" height="400" name="show" align="middle" wmode="transparent" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />

				</section>
				<section class="col-md-5" id="pe">
					
					<h3 class="text-center">Para contactar con nuestra fundacion:</h3>
					<p class="text-center">	-Telefono: 3729365</p>
					<p class="text-center">	-Preguntar por: Yeison Martinez (Lider Fundacion)</p>
					<p class="text-center">	-O encuentranos en facebook como "Fundacion Patitas de Corazón"</p>

				</section>

			</section>
						
			<footer id="pie">
				
				<h4 class="text-center">"Por un mundo en contacto con la naturaleza y las patitas"</h4>
				
			</footer>
		</body>
</html>