</DOCTYPE HTML>
	<html long="es">
		<head>
			<title> Galeria Perritos</title>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width; initial-scale=1.0">
			<link href="css/style.css" rel="stylesheet" type="text/css">
			<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
			<!-- html5.js - IE  9 -->
			<!--[if lt IE 9]>
		    	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
			<![endif]-->
		 
			<!-- css3-mediaqueries.js - IE  9 -->
			<!--[if lt IE 9]>
		    	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
			<![endif]-->

		</head>

		<body id="container-fluid">

			<section class="container-fluid">

				<section class="col-md-12">
					<header>
						<h1 class="text-center" id="h1">GALERIA PERRITOS</h1>
					</header>

					<section class="col-md-12" id="pe">

						<h2 class="text-center">ENAMORATE</h2>
						<br>
						<p>A continuación puedes encontrar los perritos que estan ahora en nuestro albergue, cualquiera lo puedes adoptar, con solo llamar y contactar con nuestros lider, puedes adoptar a alguna de estas hermosas mascotas de cuatro patas para darle y recibir el cariño mas puro del mundo.</p>
						<p>El numero de contacto lo encuentras en el enlace "¿Como Adoptar?".</p>

						<img src="IMAGENES/p1.jpg" class="perros">
						<img src="IMAGENES/p2.jpg" class="perros">
						<img src="IMAGENES/p3.jpg" class="perros">
						<img src="IMAGENES/p4.jpg" class="perros">
						<img src="IMAGENES/p5.jpg" class="perros">
						<img src="IMAGENES/p6.jpg" class="perros">
						<img src="IMAGENES/p7.jpg" class="perros">
						<img src="IMAGENES/p8.jpg" class="perros">
						<img src="IMAGENES/p9.jpg" class="perros">
						<img src="IMAGENES/p10.jpg" class="perros">
						<img src="IMAGENES/p11.jpg" class="perros">
						<img src="IMAGENES/p12.jpg" class="perros">
						<img src="IMAGENES/p13.jpg" class="perros">
						<img src="IMAGENES/p14.jpg" class="perros">
						<img src="IMAGENES/p15.jpg" class="perros">

						<p>Recuarda que los que aca mostramos son solo unos pocos de los muchos que se encuentran bajo nuestros cuidados en el albergue</p>
						<p>NO PIENSES EN RAZA, PIENSA EN EL CARIÑO QUE TE DARAN, ¡ADOPTA!</p>
					
					</section>
				</section>
			</section>
			
			<section>

				<a href="index.html"><button type="button" class="btn btn-danger">Regresar</button></a>

			</section>
			<footer id="pie">
				
				<h4 class="text-center">"Por un mundo en contacto con la naturaleza y las patitas"</h4>
				
			</footer>
		</body>
</html>