</DOCTYPE HTML>
	<html long="es">
		<head>
			<title> ¿Quienes somos?</title>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width; initial-scale=1.0">
			<link href="css/style.css" rel="stylesheet" type="text/css">
			<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
			<!-- html5.js - IE  9 -->
			<!--[if lt IE 9]>
		    	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
			<![endif]-->
		 
			<!-- css3-mediaqueries.js - IE  9 -->
			<!--[if lt IE 9]>
		    	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
			<![endif]-->

		</head>

		<body id="container-fluid">

			<section class="container-fluid">

			<section class="col-md-12">
				<header>
				<h1 class="text-center" id="h1">¿QUIENES SOMOS?</h1>
			</header>
			<section id="mi" class="col-md-5">
				
				<p>MISION</p>

				<p>Nuestra fundación o albergue patitas de corazón se caracteriza por ser una entidad que quiere lograr una concientización en los habitantes de la ciudad de Bogotá, trabajamos día y noche en atender, cuidar, dar cariño y curar a los animales domésticos que llega a nuestro albergue, con el objetivo de que se recuperen para luego poder ser adoptados, 	queremos que nuestro albergue crezca a nivel nacional y así obtener patrocinio de importantes empresas, para que todos juntos seamos personas consientes de nuestras mascotas, que todos cuidemos a aquellos seres que nos brindan todo su amor, a esas cuatro PATITAS DE CORAZON.</p>

				<img src="IMAGENES/mi.png" id="imgmi">
				
			</section>

			<section id="vi" class="col-md-5">

				<p>VISION</p>

				<p>Nuestra fundación o albergue desea causar in impacto a nivel Bogotá y posteriormente a nivel nacional, desea que la imagen que tengan las personas sea de un símbolo de superación, de apoyo y ayuda hacia los animales, y no solo perros y gatos, sino todo tipo de animales, que sufren un maltrato constante por parte de nosotros, sus cuidadores, el objetivo de nuestra fundación además de concientizar es principalmente brindar apoyo y ayuda a los animales, nuestra visión a futuro es que no exista maltrato hacia las mascotas, que no se encuentres abandonadas en la calle, sino cada una en un hogar lleno de cariño.
				</p>
				<br>
				<br>
				<img src="IMAGENES/vi.png" id="imgvi">

			</section>
		</section>

		<section class="col-md-12" class="col-md-5">


			<section id="des">
				
				<p>DESCRIPCION</p>

				<p>Patitas de corazón nace como una iniciativa de un grupo de jóvenes, niños y adultos que cansados de ver el constante maltrato por parte de los ciudadanos hacia sus mascotas, deciden actuar y empezar a hacer campañas de concientización, de recogida de mascotas en las calles, de aseo, de alimentación y muchas más, para así empezar un proceso de cambio  que aunque no se ve reflejado en gran medida, si hace una pequeña diferencia y se espera que esta fundación siga creciendo y con tu ayuda podemos lograr un cambio, el cambio lo hacemos todos.	</p>
				<br>
				<img src="IMAGENES/no.jpg" id="imgno">
				
			</section>

			<section id="eq" class="col-md-5">

				<p>NUESTRO EQUIPO</p>

				<p>Nuestro equipo nos acompaña en cada campaña que realiza la fundacion, de igual forma atienden todas las emergancias que se puedan presentar y los animalitos que llegan dia a dia al alberge, a continuacion nuestro equipo principal:</p>

				<section class="col-md-12">
					
					<article class="col-md-3">
						<img src="IMAGENES/doc.jpg" id="doc">
					</article>
					<article class="col-md-9">
						<br>
						<p>Nuestro doctor veterinario Santiago Rodrigues, atiende todos y cada uno de los animalitos que llegan al albergue</p>
					</article>

				</section>
				<section class="col-md-12">

					<article class="col-md-3">
						<img src="IMAGENES/tio.jpg" id="tio">
					</article>
					<article class="col-md-9">
						<br>
						<p>Nuestro Lider de la fundación es YeisonMartinez Briceño, el cual cumple un papel muy importante, ya que el esta en cada accion que realiza la fundacion.</p>
					</article>

				</section>
			</section>
		</section>
			<section>

				<a href="index.html"><button type="button" class="btn btn-danger">Regresar</button></a>

			</section>
			<footer id="pie">
				
				<h4 class="text-center">"Por un mundo en contacto con la naturaleza y las patitas"</h4>
				
			</footer>
		</body>
</html>